spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data=classpath:test.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=projektbas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chrisdownander@gmail.com
spring.mail.password=Dupa123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true